<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CT Scan Heatmap</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(to right, #f8f9fa, #e9ecef);
      color: #333;
    }
    .heatmap-wrapper {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #212529;
    }
    #slider-range {
      margin: 20px auto;
      width: 90%;
    }
    #range-display {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
      color: #007bff;
    }
    svg {
      display: block;
      margin: 0 auto;
      border: 1px solid #dee2e6;
      background: #ffffff;
    }
  </style>
</head>
<body>
  <div class="heatmap-wrapper">
    <h2>CT Scan Contour Heatmap</h2>
    <div id="slider-range"></div>
    <div id="range-display"></div>
    <svg viewBox="0 0 512 512" width="512" height="512"></svg>
  </div>

  <script>
    const svgCanvas = d3.select("svg");
    const geoPathGen = d3.geoPath();
    const csvFile = "Data_CT.csv";

    function loadCTScanHeatmap(filePath) {
      d3.text(filePath).then(csvData => {
        const pixelValues = csvData.trim().split(/\r?\n/).map(Number);
        const width = 512, height = 512;
        const minValue = d3.min(pixelValues);
        const maxValue = d3.max(pixelValues);

        const colorScale = d3.scaleSequential()
          .domain([minValue, maxValue])
          .interpolator(d3.interpolateViridis);

        // Initialize slider
        $("#slider-range").slider({
          range: true,
          min: minValue,
          max: maxValue,
          values: [minValue + 100, maxValue - 100],
          slide: (event, ui) => {
            $("#range-display").text(`Range: ${ui.values[0]} - ${ui.values[1]}`);
            renderContours(ui.values[0], ui.values[1]);
          }
        });

        $("#range-display").text(`Range: ${minValue + 100} - ${maxValue - 100}`);
        renderContours(minValue + 100, maxValue - 100);

        function renderContours(lowerBound, upperBound) {
          svgCanvas.selectAll(".contour-layer").remove();

          const step = (upperBound - lowerBound) / 60;
          const contourGen = d3.contours()
            .size([width, height])
            .thresholds(d3.range(lowerBound, upperBound, step));

          const contourData = contourGen(pixelValues);

          svgCanvas.append("g")
            .attr("class", "contour-layer")
            .selectAll("path")
            .data(contourData)
            .enter()
            .append("path")
            .attr("d", d => geoPathGen(d))
            .attr("stroke", "#444")
            .attr("stroke-width", "0.2px")
            .attr("fill", d => colorScale(d.value))
            .attr("opacity", 0.9)
            .transition()
            .duration(500)
            .ease(d3.easeCubicInOut);
        }
      });
    }

    loadCTScanHeatmap(csvFile);
  </script>
</body>
</html>
