<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        h2 {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin: 0;
            z-index: 10;
        }
        svg {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        .vertex {
            cursor: pointer;
            transition: opacity 0.3s ease, stroke-width 0.3s ease;
        }
        .dimmed {
            opacity: 0.05;
        }
        .focused {
            opacity: 1;
            stroke: #222;
            stroke-width: 3px;
        }
        .caption {
            fill: #222;
            font-weight: bold;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .caption.dimmed {
            opacity: 0.05;
        }
        .edge {
            stroke: #bbb;
            stroke-opacity: 0.3;
            transition: stroke-opacity 0.3s ease;
        }
        .edge.dimmed {
            stroke-opacity: 0.05;
        }
    </style>
</head>
<body>
    <h2>Network Graph Visualization</h2>
    <script>
        fetch('Emails_Graph_kmeans.json')
            .then(resp => resp.json())
            .then(dataset => {
                const entities = dataset.nodes;
                const relations = dataset.links;

                const w = window.innerWidth;
                const h = window.innerHeight;
                const rad = Math.min(w, h) / 3;

                const canvas = d3.select("body")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

                const graphArea = canvas.append("g")
                    .attr("transform", `translate(${w / 2}, ${h / 2 + 30}) scale(1)`); // adjusted position and scale

                const palette = d3.scaleOrdinal(d3.schemeCategory10);

                const degMap = {};
                entities.forEach(e => degMap[e.id] = e.degree);

                const sizeScale = d3.scaleLinear()
                    .domain(d3.extent(entities, e => e.degree))
                    .range([5, 30]);

                const clusterGroup = {};
                entities.forEach(e => {
                    if (!clusterGroup[e.cluster_label]) clusterGroup[e.cluster_label] = [];
                    clusterGroup[e.cluster_label].push(e);
                });

                const diamondAngles = [45, 135, 225, 315];

                Object.values(clusterGroup).forEach((group, idx) => {
                    const angle = (diamondAngles[idx % 4] * Math.PI) / 180;
                    const outerR = rad * 2;
                    group.forEach((e, i) => {
                        const spread = (i / group.length) * 2 * Math.PI;
                        e.x = outerR * Math.cos(angle) + (outerR * 0.3) * Math.cos(spread);
                        e.y = outerR * Math.sin(angle) + (outerR * 0.3) * Math.sin(spread);
                    });
                });

                const sim = d3.forceSimulation(entities)
                    .force("link", d3.forceLink(relations).id(d => d.id).distance(50))
                    .force("charge", d3.forceManyBody().strength(-10))
                    .force("collision", d3.forceCollide().radius(d => sizeScale(d.degree) + 10))
                    .force("x", d3.forceX().strength(0.5))
                    .force("y", d3.forceY().strength(0.5))
                    .on("tick", update);

                const edges = graphArea.selectAll(".edge")
                    .data(relations)
                    .enter().append("line")
                    .attr("class", "edge");

                const vertices = graphArea.selectAll(".vertex")
                    .data(entities)
                    .enter().append("circle")
                    .attr("class", "vertex")
                    .attr("r", d => sizeScale(d.degree))
                    .attr("fill", d => palette(d.cluster_label))
                    .on("mouseover", function(event, d) {
                        vertices.classed("dimmed", true);
                        edges.classed("dimmed", true);
                        texts.classed("dimmed", true);

                        vertices.filter(n => n.cluster_label === d.cluster_label)
                            .classed("dimmed", false)
                            .classed("focused", true);

                        edges.filter(l => l.source.cluster_label === d.cluster_label && l.target.cluster_label === d.cluster_label)
                            .classed("dimmed", false);

                        texts.filter(n => n.cluster_label === d.cluster_label)
                            .classed("dimmed", false);
                    })
                    .on("mouseout", function() {
                        vertices.classed("dimmed", false).classed("focused", false);
                        edges.classed("dimmed", false);
                        texts.classed("dimmed", false);
                    });

                const texts = graphArea.selectAll(".caption")
                    .data(entities)
                    .enter().append("text")
                    .attr("class", "caption")
                    .attr("font-size", d => (sizeScale(d.degree) / 1.5) + "px")
                    .attr("dx", d => sizeScale(d.degree) + 6)
                    .attr("dy", ".35em")
                    .text(d => d.id);

                function update() {
                    edges
                        .attr("x1", d => d.source.x)
                        .attr("y1", d => d.source.y)
                        .attr("x2", d => d.target.x)
                        .attr("y2", d => d.target.y);

                    vertices
                        .attr("cx", d => d.x)
                        .attr("cy", d => d.y);

                    texts
                        .attr("x", d => d.x)
                        .attr("y", d => d.y);
                }
            });
    </script>
</body>
</html>
