<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tree and TreeMap Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f0f0f0;
    }

    .chart-container {
      width: 90%;
      height: 600px;
      margin: 25px auto;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <h2>Tree of the Data</h2>
  <div id="treeViz" class="chart-container"></div>

  <h2>Tree Map of the Data</h2>
  <div id="treemapViz" class="chart-container"></div>

  <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  <script>
    const treeData = [
      {
        name: 'A',
        children: [
          {
            name: 'B',
            children: [
              { name: 'D', value: 30 },
              { name: 'E', value: 50 }
            ]
          },
          {
            name: 'C',
            children: [
              { name: 'F', value: 20 },
              { name: 'G', value: 40 },
              { name: 'H', value: 60 }
            ]
          }
        ]
      }
    ];

    function setNodeSize(node, level = 0) {
      const sizes = [25, 18, 12];
      node.symbolSize = sizes[level] || 10;
      if (node.children) {
        node.children.forEach(child => setNodeSize(child, level + 1));
      }
    }
    setNodeSize(treeData[0]);

    const treeChart = echarts.init(document.getElementById('treeViz'));
    treeChart.setOption({
      tooltip: { trigger: 'item', triggerOn: 'mousemove' },
      series: [{
        type: 'tree',
        data: treeData,
        layout: 'radial',
        symbol: 'circle',
        initialTreeDepth: -1,
        label: {
          position: 'rotate',
          verticalAlign: 'middle',
          align: 'center',
          fontSize: 12
        },
        leaves: {
          label: {
            position: 'rotate',
            verticalAlign: 'middle',
            align: 'center'
          }
        },
        expandAndCollapse: true,
        animationDuration: 750,
        animationDurationUpdate: 750
      }]
    });

    const treemapData = [
      {
        name: 'A',
        value: 1,
        children: [
          {
            name: 'B',
            value: 1,
            children: [
              { name: 'D', value: 30 },
              { name: 'E', value: 50 }
            ]
          },
          {
            name: 'C',
            value: 1,
            children: [
              { name: 'F', value: 20 },
              { name: 'G', value: 40 },
              { name: 'H', value: 60 }
            ]
          }
        ]
      }
    ];

    const treemapChart = echarts.init(document.getElementById('treemapViz'));
    treemapChart.setOption({
      tooltip: {
        formatter: info => `${info.name}: ${info.value || ''}`
      },
      series: [{
        type: 'treemap',
        data: treemapData,
        roam: true,
        nodeClick: 'zoom',
        breadcrumb: { show: true },
        label: {
          show: true,
          formatter: '{b}',
          fontSize: 14,
          fontWeight: 'bold',
          color: '#fff'
        },
        upperLabel: {
          show: true,
          height: 30
        },
        levels: [
          {
            itemStyle: {
              color: '#555',
              borderWidth: 10,
              gapWidth: 10
            },
            upperLabel: { show: true }
          },
          {
            itemStyle: {
              color: '#52AB80',
              borderWidth: 5,
              gapWidth: 5
            },
            upperLabel: { show: true }
          },
          {
            itemStyle: {
              borderColor: '#e8aa63',
              borderWidth: 5,
              gapWidth: 2
            },
            upperLabel: { show: true }
          }
        ]
      }]
    });
  </script>

</body>
</html>
