<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree and TreeMap Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 20px;
    }
    h2 {
      text-align: center;
      margin-top: 40px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .chart-box {
      width: 90%;
      height: 600px;
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin: 10px 0 40px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Tree of the Data</h2>
    <div id="treeChartContainer" class="chart-box"></div>

    <h2>Treemap of the Data</h2>
    <div id="treemapChartContainer" class="chart-box"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
  
  <script>
    const myTreeData = [
      {
        name: 'A',
        children: [
          {
            name: 'B',
            children: [
              { name: 'D', value: 30 },
              { name: 'E', value: 50 }
            ]
          },
          {
            name: 'C',
            children: [
              { name: 'F', value: 20 },
              { name: 'G', value: 40 },
              { name: 'H', value: 60 }
            ]
          }
        ]
      }
    ];

    function assignNodeSizes(node, depth = 0) {
      const sizes = [25, 18, 12];
      node.symbolSize = sizes[depth] || 10;
      if (node.children) {
        node.children.forEach(child => assignNodeSizes(child, depth + 1));
      }
    }
    assignNodeSizes(myTreeData[0]);

    const treeChartInstance = echarts.init(document.getElementById('treeChartContainer'));
    treeChartInstance.setOption({
      tooltip: { trigger: 'item', triggerOn: 'mousemove' },
      series: [
        {
          type: 'tree',
          data: myTreeData,
          layout: 'radial',
          symbol: 'circle',
          initialTreeDepth: -1,
          label: {
            position: 'rotate',
            verticalAlign: 'middle',
            align: 'center',
            fontSize: 12
          },
          leaves: {
            label: {
              position: 'rotate',
              verticalAlign: 'middle',
              align: 'center'
            }
          },
          expandAndCollapse: true,
          animationDuration: 750,
          animationDurationUpdate: 750
        }
      ]
    });
  </script>

  <script>
    const myTreemapData = [
      {
        name: 'A',
        itemStyle: { color: '#cccccc', opacity: 0 },
        children: [
          {
            name: 'B',
            itemStyle: { color: '#999999' },
            children: [
              { name: 'D', value: 30, itemStyle: { color: '#b0b0b0' } },
              { name: 'E', value: 50, itemStyle: { color: '#a0a0a0' } }
            ]
          },
          {
            name: 'C',
            itemStyle: { color: '#777777' },
            children: [
              { name: 'F', value: 20, itemStyle: { color: '#909090' } },
              { name: 'G', value: 40, itemStyle: { color: '#888888' } },
              { name: 'H', value: 60, itemStyle: { color: '#808080' } }
            ]
          }
        ]
      }
    ];

    const treemapChartInstance = echarts.init(document.getElementById('treemapChartContainer'));
    treemapChartInstance.setOption({
      tooltip: {
        formatter: info => `${info.name}: ${info.value || ''}`
      },
      series: [
        {
          type: 'treemap',
          data: myTreemapData,
          roam: false,
          nodeClick: false,
          breadcrumb: { show: true },
          label: {
            show: true,
            color: '#fff',
            fontWeight: 'bold',
            fontSize: 14
          },
          itemStyle: {
            borderColor: '#e8aa63',
            borderWidth: 4,
            gapWidth: 2
          },
          levels: [
            {
              itemStyle: {
                borderColor: '#e8aa63',
                borderWidth: 10,
                gapWidth: 10
              },
              upperLabel: { show: true }
            },
            {
              itemStyle: {
                borderColor: '#e8aa63',
                borderWidth: 5,
                gapWidth: 5
              },
              upperLabel: { show: true }
            },
            {
              itemStyle: {
                borderColor: '#e8aa63',
                borderWidth: 5,
                gapWidth: 2
              },
              upperLabel: { show: true }
            }
          ]
        }
      ]
    });
  </script>
</body>
</html>
