<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CT Scan Contour Visualization</title>

  <!-- D3 & jQuery UI -->

  <script src="https://d3js.org/d3.v6.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <!-- Styles -->

  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #f0f2f5, #e6ecf0);
      margin: 0;
      padding: 30px;
      color: #333;
    }

    #app-container {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 12px;
      padding: 25px;
    }

    #slider-container {
      margin-bottom: 30px;
    }

    label {
      font-weight: bold;
      margin-right: 10px;
    }

    #minmax {
      color: #004aad;
      font-weight: bold;
      font-size: 1rem;
    }

    #svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fafafa;
  padding: 15px;
}


    svg {
      display: block;
      margin: auto;
    }
  </style>

</head>

<body>
  <div id="app-container">
    <div id="slider-container">
      <p>
        <label for="minmax">Density Range:</label>
        <input type="text" id="minmax" readonly style="border:0;">
      </p>
      <div id="slider-range"></div>
    </div>

<div id="svg-container">
  <svg width="100%" viewBox="0 0 800 600"></svg>
</div>

  </div>

  <script>
    const svg = d3.select("svg");
    const path = d3.geoPath();
    let ctScanData;

    function drawContours(dataSubset, minVal, maxVal) {
      const width = 512, height = 512;
      const densityValues = dataSubset.map(d => +d[0]);

      const minDensity = d3.min(densityValues);
      const maxDensity = d3.max(densityValues);

      const colorScale = d3.scaleDiverging()
        .domain([minDensity, d3.mean([minDensity, maxDensity]), maxDensity])
        .interpolator(d3.interpolateRdBu);

      const contours = d3.contours()
        .size([width, height])
        .thresholds(d3.range(minDensity, maxDensity, 80))
        (densityValues);

      svg.selectAll(".contour-layer").remove();

      svg.append("g")
        .attr("class", "contour-layer")
        .selectAll("path")
        .data(contours)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("stroke", "#000")
        .attr("stroke-width", 0.1)
        .attr("fill", d => colorScale(d.value))
        .attr("opacity", 0.7);
    }

    function updateSliderText(minVal, maxVal) {
      $("#minmax").val(`${minVal} - ${maxVal}`);
    }

    function applySliderFilter(minVal, maxVal) {
      const filtered = ctScanData.filter(d => +d[0] >= minVal && +d[0] <= maxVal);
      drawContours(filtered, minVal, maxVal);
    }

    $(function () {
      const csvFile = "Data_CT.csv";

      d3.csv(csvFile).then(function (data) {
        ctScanData = data;
        const minDensity = d3.min(data, d => +d[0]);
        const maxDensity = d3.max(data, d => +d[0]);

        $("#slider-range").slider({
          range: true,
          min: minDensity,
          max: maxDensity,
          values: [minDensity, maxDensity],
          slide: function (event, ui) {
            const [minVal, maxVal] = ui.values;
            updateSliderText(minVal, maxVal);
            applySliderFilter(minVal, maxVal);
          }
        });

        updateSliderText(minDensity, maxDensity);
        drawContours(data, minDensity, maxDensity);
      });
    });
  </script>

</body>
</html>
